<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <style>

    </style>
</head>
<body>
        <!--navbar-->
        <nav class="nav">
            <a class="txt-nav" href="memoria.html">Memória</a>
            <a class="txt-nav" href="testes_e_exames.html">Testes e Exames</a>
            <a class="txt-nav" href="/teste.html">home</a>
            <button class="txt-fim" id="loginBtn">Login</button>
    </nav>
<!--login-->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form>
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
    
</nav>


    <h1>dificuldades na coordenação</h1>
<!-- carrossel de items -->
    <div class="carrossel">
        <div class="carrossel-wrapper">
            <a href="pagina1.html">
                <img src="/midia/Group 1.png" alt="Imagem 1" class="carrossel-item">
            </a>
            <a href="pagina2.html">
                <img src="/midia/Group 1.png" alt="Imagem 2" class="carrossel-item">
            </a>
            <a href="pagina3.html">
                <img src="/midia/Group 1.png" alt="Imagem 3" class="carrossel-item">
            </a>
            <a href="pagina4.html">
                <img src="/midia/Group 1.png" alt="Imagem 4" class="carrossel-item">
            </a>
            <a href="pagina5.html">
                <img src="/midia/Group 1.png" alt="Imagem 5" class="carrossel-item">
            </a>
        </div>
    </div>
    <!--botoes-->
    <button id="prev" class="btn btn-primary">Anterior</button>
    <button id="next" class="btn btn-primary">Próximo</button>

    <script src="/js.js"></script>
    <script>

    </script>
</body>
</html>