<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
    <nav class="nav">
        <a class="txt-nav" href="memoria.html">Memória</a>
        <a class="txt-nav" href="testes_e_exames.html">Testes e Exames</a>
        <a class="txt-nav" href="/teste.html">home</a>
        <button class="txt-fim" id="loginBtn">Login</button>
    </nav> 



   <div id="loginModal" class="modal">
       <div class="modal-content">
           <span class="close">&times;</span>
           <h2>Login</h2>
           <form>
               <label for="username">Usuário:</label>
               <input type="text" id="username" name="username" required>
<br>
               <label for="password">Senha:</label>
               <input type="password" id="password" name="password" required>
<br>
               <button type="submit">Entrar</button>
           </form>
       </div>
   </div>
   <body>
    <br>
    <h1 style="text-align: center;">1. Dificuldades na Coordenação</h1>

    <br>
    <br>

    <h2>1.1 Coordenação Motora e Orientação Espacial</h2>
    <p>
        A dispraxia impacta significativamente a capacidade de coordenar movimentos motores de forma eficaz, resultando em dificuldades em atividades que requerem precisão e controle refinado. Indivíduos com dispraxia frequentemente lutam com tarefas cotidianas simples, como amarrar sapatos, cortar alimentos ou escrever à mão. A orientação espacial também é comprometida, levando a esbarrões frequentes em objetos e pessoas, além de uma sensação de desorientação em ambientes novos ou complexos.
    </p>
<br>
    <h2>1.2 Inquietação em Situações Entediantes</h2>
    <p>
        Indivíduos com dispraxia podem demonstrar inquietação em situações consideradas entediantes ou desconfortáveis, frequentemente como uma forma de lidar com o desconforto sensorial e motor. Esse comportamento pode ser mal interpretado como desinteresse ou falta de foco, mas muitas vezes reflete a dificuldade em processar estímulos sensoriais de forma eficaz.
    </p><br>

    <h2>1.3 Desafios em Esportes</h2>
    <p>
        A participação em esportes pode ser especialmente desafiadora para pessoas com dispraxia devido à coordenação motora prejudicada. Esportes que exigem habilidades motoras refinadas, como futebol ou basquete, podem ser difíceis, resultando em frustrações e, em muitos casos, na evitação dessas atividades. Com apoio e adaptações, no entanto, indivíduos com dispraxia podem encontrar prazer em atividades físicas alternativas, como natação ou caminhadas.
    </p><br>

    <h2>1.4 Caligrafia e Coordenação Motora Fina</h2>
    <p>
        A caligrafia é um dos aspectos mais afetados pela dispraxia, devido à dificuldade em controlar movimentos finos necessários para a escrita. Isso pode afetar diretamente o desempenho acadêmico, causando frustração. A tecnologia assistiva, como computadores ou tablets, pode ser uma solução eficaz para reduzir a pressão sobre a escrita manual.
    </p><br>

    <h2>1.5 Tropeços e Queda de Objetos</h2>
    <p>
        A falta de controle motor pode resultar em tropeços frequentes e na queda de objetos, causando frustração e situações constrangedoras. Indivíduos com dispraxia podem desenvolver estratégias compensatórias, como mover-se com mais cautela ou evitar situações de risco. O apoio social é essencial para minimizar o impacto dessas dificuldades.
    </p><br>
<h3 style="text-align: center;">Mais paginas</h3>
   
   <div class="carrossel">
    <div class="carrossel-wrapper">
        <a href="pagina1.html">
            <img src="/midia/Group 1.png" alt="Imagem 1" class="carrossel-item">
        </a>
        <a href="pagina2.html">
            <img src="/midia/Group 1.png" alt="Imagem 2" class="carrossel-item">
        </a>
        <a href="pagina3.html">
            <img src="/midia/Group 1.png" alt="Imagem 3" class="carrossel-item">
        </a>
        <a href="pagina4.html">
            <img src="/midia/Group 1.png" alt="Imagem 4" class="carrossel-item">
        </a>
        <a href="pagina5.html">
            <img src="/midia/Group 1.png" alt="Imagem 5" class="carrossel-item">
        </a>
    </div>
</div>
<button id="prev" class="btn btn-primary">Anterior</button>
<button id="next" class="btn btn-primary">Próximo</button>
<h1>dificuldades na coordenação</h1>

<script src="/js.js">
</script>
</body>
</html>