<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
        <!--navbar-->
        <nav class="nav">
            <a class="txt-nav" href="memoria.html">Memória</a>
            <a class="txt-nav" href="testes_e_exames.html">Testes e Exames</a>
            <a class="txt-nav" href="/teste.html">home</a>
            <button class="txt-fim" id="loginBtn">Login</button>
        </nav> 
    

   <div id="loginModal" class="modal">
       <div class="modal-content">
           <span class="close">&times;</span>
           <h2>Login</h2>
           <form>
               <label for="username">Usuário:</label>
               <input type="text" id="username" name="username" required>
<br>
               <label for="password">Senha:</label>
               <input type="password" id="password" name="password" required>
<br>
               <button type="submit">Entrar</button>
           </form>
       </div>

   </div>
   
</nav>
<br><br>
<h1 style="text-align: center;"> Dificuldades na Organização</h1>
<br>
<h2 style="position: relative; left: 20px;">Esquecimento de Compromissos e Tarefas</h2>
<p>
    Esquecer compromissos e tarefas é uma característica comum da dispraxia. Isso pode impactar negativamente a organização pessoal, resultando em atrasos e faltas em compromissos importantes. Ferramentas como agendas e lembretes eletrônicos podem ser extremamente úteis para minimizar esses impactos.
</p>
<br>
<h2 style="position: relative; left: 20px;"  >Administração do Tempo</h2>

<p>
    Gerenciar o tempo de forma eficaz pode ser um desafio para pessoas com dispraxia. A dificuldade em estimar a duração de tarefas pode gerar atrasos e estresse. Treinamentos focados em habilidades de administração do tempo podem ser úteis para ajudar a pessoa a lidar com essa dificuldade.
</p>
<br>
<h2 style="position: relative; left: 20px;" >Manutenção do Material Escolar</h2>
<p>
    Manter o material escolar organizado é uma tarefa desafiadora para estudantes com dispraxia. A desorganização pode afetar negativamente o desempenho acadêmico. Sistemas de organização, como pastas codificadas por cores e checklists, podem ajudar a minimizar essas dificuldades.
</p>
<br>
<h2 style="position: relative; left: 20px;"> Esquecimento de Entrega de Tarefas</h2>
<p>
    Esquecer de entregar tarefas ou não completar todas as partes de um trabalho é uma ocorrência comum entre estudantes com dispraxia. A implementação de estratégias de organização, como a divisão de tarefas em partes menores, pode ajudar a melhorar o desempenho acadêmico.
</p>
<br>
   <div class="carrossel">
    <div class="carrossel-wrapper">
        <a href="pagina1.html">
            <img src="/midia/Group 1.png" alt="Imagem 1" class="carrossel-item">
        </a>
        <a href="pagina2.html">
            <img src="/midia/Group 1.png" alt="Imagem 2" class="carrossel-item">
        </a>
        <a href="pagina3.html">
            <img src="/midia/Group 1.png" alt="Imagem 3" class="carrossel-item">
        </a>
        <a href="pagina4.html">
            <img src="/midia/Group 1.png" alt="Imagem 4" class="carrossel-item">
        </a>
        <a href="pagina5.html">
            <img src="/midia/Group 1.png" alt="Imagem 5" class="carrossel-item">
        </a>
    </div>
</div>


    <button id="prev" class="btn btn-primary">Anterior</button>
    <button id="next" class="btn btn-primary">Próximo</button>


<script src="/js.js">
</script>
</body>
</html>