<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
        <!--navbar-->
        <nav class="nav">
            <a class="txt-nav" href="memoria.html">Memória</a>
            <a class="txt-nav" href="testes_e_exames.html">Testes e Exames</a>
            <a class="txt-nav" href="teste.html">home</a>
            <button class="txt-fim" id="loginBtn">Login</button>



   <div id="loginModal" class="modal">
       <div class="modal-content">
           <span class="close">&times;</span>
           <h2>Login</h2>
           <form>
               <label for="username">Usuário:</label>
               <input type="text" id="username" name="username" required>
<br>
               <label for="password">Senha:</label>
               <input type="password" id="password" name="password" required>
<br>
               <button type="submit">Entrar</button>
           </form>
       </div>
   </div>

</nav>
<br><br>
<h1 style="text-align: center;">Memória</h1>
<br>
<h1 style="position: relative; left: 20px;" >Memória e Dispraxia</h1>
<p >
    A memória humana funciona de duas maneiras, sendo de curto e longo prazo. A memória de curto prazo, usada para guardar informações temporárias, como números ou instruções, é mais limitada em pessoas com dispraxia, resultando em dificuldades para lembrar detalhes imediatos. Já a memória de longo prazo é responsável pelo armazenamento de conhecimentos e experiências, mas a dispraxia pode prejudicar a transferência de informações entre esses dois tipos de memória, tornando mais difícil lembrar nomes, lugares e outras informações importantes.
</p>

<p>
    Pessoas com dispraxia podem utilizar estratégias como repetição, associações mentais e ferramentas digitais para superar esses desafios. Gerenciadores de senhas, lembretes eletrônicos e a divisão de grandes tarefas em etapas menores ajudam a reduzir o impacto das dificuldades de memória e a melhorar o desempenho no dia a dia.
</p>
<h1 style="text-align: center;"> possíveis dificuldades </h1>
<br>
    <h3>Lembrança de Nomes e Lugares</h2>
    <p>
        A dispraxia pode impactar significativamente a memória, 
        especialmente no que diz respeito à lembrança de nomes e lugares.
         Isso pode prejudicar a interação social e a manutenção de relacionamentos. 
         Estratégias como a associação de nomes a imagens mentais e o uso 
         de dispositivos eletrônicos podem ajudar a lidar com essa dificuldade.
    </p>

    <h3 style="position: relative; left: 20px;" > Esquecimento de Senhas e Números</h3>
    <p>
        Outro desafio comum é a dificuldade em memorizar senhas, números de telefone e outras informações numéricas. Ferramentas como gerenciadores de senhas e técnicas de repetição podem ser úteis para superar essa dificuldade.
    </p>

    <h3 style="position: relative; left: 20px;">Lembrança de Nomes e Lugares</h3>

    <p>
        A dispraxia pode impactar significativamente a memória, especialmente no que diz respeito à lembrança de nomes de pessoas e lugares. Esse tipo de lapsos pode ser mal interpretado como falta de interesse ou atenção, mas está relacionado às dificuldades cognitivas da condição. Estratégias como a associação de nomes a imagens mentais e o uso de dispositivos eletrônicos para armazenar informações importantes podem ajudar a minimizar esses impactos na vida social e profissional.
    </p>

    <h3 style="position: relative; left: 20px;">Esquecimento de Senhas e Números</h3>
    <p>
        Pessoas com dispraxia também enfrentam dificuldades em memorizar senhas, números de telefone e outras informações numéricas. Ferramentas como gerenciadores de senhas e aplicativos que armazenam informações podem ser úteis para lidar com esses desafios e aumentar a segurança e a praticidade no dia a dia.
    </p>

 
   <div class="carrossel">
    <div class="carrossel-wrapper">
        <a href="pagina1.html">
            <img src="/midia/Group 1.png" alt="Imagem 1" class="carrossel-item">
        </a>
        <a href="pagina2.html">
            <img src="/midia/Group 1.png" alt="Imagem 2" class="carrossel-item">
        </a>
        <a href="pagina3.html">
            <img src="/midia/Group 1.png" alt="Imagem 3" class="carrossel-item">
        </a>
        <a href="pagina4.html">
            <img src="/midia/Group 1.png" alt="Imagem 4" class="carrossel-item">
        </a>
        <a href="pagina5.html">
            <img src="/midia/Group 1.png" alt="Imagem 5" class="carrossel-item">
        </a>
    </div>

</div>
    <button id="prev" class="btn btn-primary">Anterior</button>
    <button id="next" class="btn btn-primary">Próximo</button>


<script src="/js.js">
</script>
</body>
</html>