<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoio Dispraxia</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <nav class="nav">
        <a class="txt-nav" href="paginas_de_informacoes/memoria.html">Memória</a>
        <a class="txt-nav" href="paginas_de_informacoes/testes_e_exames.html">Testes e Exames</a>
        <a class="txt-nav" href="teste.html">home</a>
        <button class="txt-fim" id="loginBtn">Login</button>
    </nav> 

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form>
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>

    <!-- textos -->
    <h1 style="text-align: center; padding: 40px">Apoio Dispraxia</h1>
    <h3 style="text-align: center;">O site Apoio Dispraxia foi feito para ajudar e conscientizar tanto pessoas que convivem, ensinam e principalmente que têm dispraxia. No site, vamos explorar o que é, como isso pode impactar a vida social e acadêmica da pessoa e também como ela pode ser ajudada pelo ciclo de convivência dela.</h3>

    <div class="container">
        <div class="left-text">A principal fonte de informações do nosso grupo foi o livro: dificuldades específicas de aprendizagem da escritora Diana Hudson. Outras fontes quando usadas estarão destacadas e linkadas. Caso queira mais informações, sugerimos que compre-o e o leia: <a href="https://www.amazon.com.br/Dificuldades-espec%C3%ADficas-aprendizagem-trabalhar-discalculia/dp/8532661297" target="_blank">Dificuldades Específicas de Aprendizagem</a>.</div>
        <div class="right-text">Esse projeto foi uma iniciativa da Etec Sebrae que proporcionou aos alunos do 1° ano do curso de Desenvolvimento de Sistemas a oportunidade de pesquisar e criar um site dedicado a fornecer informações sobre neurodivergências. O objetivo é oferecer um espaço onde pessoas com condições neurodivergentes possam encontrar informações relevantes e suporte sobre suas condições.</div>
    </div>

    <div class="section">
        <h2><a href="paginas_de_informacoes/dificuldades_na_coordenacao.html">Dificuldades na Coordenação</a></h2>
        <ul>
            <li>Orientação espacial ruim, o que pode fazer com que a pessoa esbarre em pessoas ou objetos.</li>
            <li>Pode parecer inquieto em situações entediantes ou desconfortáveis.</li>
            <li>Dificuldade em esportes devido à falta de coordenação e orientação espacial.</li>
            <li>Caligrafia ruim devido à falta de coordenação motora fina.</li>
            <li>É possível que a pessoa tropece ou deixe as coisas caírem frequentemente.</li>
        </ul>
    </div>

    <div class="section">
        <h2><a href="paginas_de_informacoes/dificuldades_na_organizacao.html">Dificuldades na Organização</a></h2>
        <ul>
            <li>Esquece ou confunde compromissos e tarefas.</li>
            <li>Administrar o tempo é uma grande dificuldade, o que pode levar a chegar na hora errada.</li>
            <li>Manter o material escolar em dia é desafiador.</li>
            <li>Esquecer de entregar tarefas, ou esquecer partes das tarefas.</li>
        </ul>
    </div>

    <div class="section">
        <h2><a href="paginas_de_informacoes/memoria.html">Memória</a></h2>
        <ul>
            <li>Dificuldade em lembrar nomes de pessoas e lugares.</li>
            <li>Esquecimento de senhas, números de telefone ou eventos das aulas.</li>
            <li>Dificuldade em guardar números em problemas de matemática.</li>
            <li>Dificuldade ao revisar matérias para provas.</li>
        </ul>
    </div>

    <div class="section">
        <h2><a href="paginas_de_informacoes/testes_e_exames.html">Testes e Exames</a></h2>
        <ul>
            <li>Respostas escritas podem ser desorganizadas devido a dificuldades em representar ideias.</li>
            <li>Dificuldade em distribuir o tempo nas questões.</li>
            <li>Possível erro em responder perguntas no lugar errado.</li>
            <li>Dificuldade em interpretar perguntas, levando a respostas equivocadas.</li>
            <li>Respostas em questões escritas podem ser menores do que o convencional, tanto pelo fato de não ter entendido a questão quanto pelo cansaço ao escrever.</li>
        </ul>
    </div>

    <div class="section">
        <h2><a href="paginas_de_informacoes/percepcao_sensorial.html">Percepção Sensorial</a></h2>
        <ul>
            <li>Não gosta da sensação de certos tecidos ou texturas, ou ser tocado por outras pessoas.</li>
            <li>Não gosta de alguns sons.</li>
            <li>Pode não conseguir processar informações de mais de um sentido ao mesmo tempo, desviando o olhar para não se distrair visualmente em uma conversa.</li>
        </ul>
    </div>

    <div class="section">
        <h2><a href="paginas_de_informacoes/social_e_emocional.html">Social e Emocional</a></h2>
        <ul>
            <li>Pouca habilidade interpessoal.</li>
            <li>Dificuldade em ler a linguagem corporal dos outros.</li>
            <li>Dificuldade em interagir socialmente em um nível leve, o que pode levar a dificuldades em fazer amizades.</li>
            <li>Pessoas com dispraxia tendem a se refugiar em livros e jogos eletrônicos, tentando evitar contato social e possíveis rejeições.</li>
            <li>Sentem-se menos valorizadas por seu verdadeiro intelecto ou potencial.</li>
            <li>Baixa autoestima.</li>
            <li>Pessoas com dispraxia e neurodivergências em geral podem ser mais propensas a sofrer bullying.</li>
        </ul>
    </div>

    <div class="section">
        <h2><a href="paginas_de_informacoes/caracteristicas_positivas.html">Características Positivas</a></h2>
        <ul>
            <li>Pessoas com dispraxia tendem a ser mais criativas.</li>
            <li>Capacidade de lembrar eventos muito antigos.</li>
            <li>Podem se destacar em matérias exatas.</li>
            <li>Capacidade oral desenvolvida e destaque em debates.</li>
            <li>Normalmente bom com crianças e animais.</li>
            <li>Pode haver hiperfixação sobre alguns temas, levando a um grande conhecimento sobre eles.</li>
        </ul>
    </div>

    <div class="section">
        <p>Por mais que uma pessoa tenha dispraxia, alguns comportamentos listados podem não se encaixar nela, pois cada um tem seu jeito único de agir e pensar. As características acima são uma “generalização” dos sintomas mais comuns dessa neurodivergência.</p>
        <p>Se você precisar de informações mais completas, clique no tópico que deseja conhecer melhor.</p>
    </div>



    <div class="carrossel">
        <div class="carrossel-wrapper">
            <a href="pagina1.html">
                <img src="/midia/Group 1.png" alt="Imagem 1" class="carrossel-item">
            </a>
            <a href="pagina2.html">
                <img src="/midia/Group 1.png" alt="Imagem 2" class="carrossel-item">
            </a>
            <a href="pagina3.html">
                <img src="/midia/Group 1.png" alt="Imagem 3" class="carrossel-item">
            </a>
            <a href="pagina4.html">
                <img src="/midia/Group 1.png" alt="Imagem 4" class="carrossel-item">
            </a>
            <a href="pagina5.html">
                <img src="/midia/Group 1.png" alt="Imagem 5" class="carrossel-item">
            </a>
        </div>
    </div>
    <button id="prev" class="btn btn-primary">Anterior</button>
    <button id="next" class="btn btn-primary">Próximo</button>
<script src="js.js"></script>
</body>
</html>